[metadata]
name = cnf
version = attr: cnf.__version__

[options]
zip_safe = True
packages = find:
python_requires = ~= 3.7
install_requires =
  numpy ~= 1.16, >= 1.16.4
  scipy ~= 1.2, >= 1.2.1
  torch ~= 1.1, >= 1.1.0

[options.extras_require]
test =
  pytest ~= 5.0, >= 5.0.1
